# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FXone' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'Charts'
pod 'Alamofire'
pod 'CoreCharts'
pod "RKPieChart"
pod 'CalendarDateRangePickerViewController'
# add the Firebase pod for Google Analytics
pod 'Firebase/Analytics'
pod 'Firebase/Messaging'
pod 'PanModal'
pod 'SpreadsheetView'
pod 'MarqueeLabel'
pod 'DropDown'
pod 'SwiftLint'
pod 'LinearProgressBar'
# add pods for any other desired Firebase products
# https://firebase.google.com/docs/ios/setup#available-pods

  # Pods for FXone

  target 'FXoneTests' do
    inherit! :search_paths
    # Pods for testing
  end

end

#post_install do |installer|
#      installer.pods_project.build_configurations.each do |config|
#        config.build_settings["EXCLUDED_ARCHS[sdk=iphonesimulator*]"] = "arm64"
#      end
#end
