<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomDashBarChartView" customModule="FXone" customModuleProvider="target">
            <connections>
                <outlet property="tableview_Legends_List" destination="iUc-5S-FNR" id="XPc-G2-Gk1"/>
                <outlet property="view_cbcView" destination="pRX-Gl-1Tp" id="BF3-MZ-MLe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="435" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRX-Gl-1Tp" customClass="CBCview" customModule="FXone" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="217.5" height="190"/>
                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iUc-5S-FNR">
                    <rect key="frame" x="294.5" y="18" width="130.5" height="172"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="oP5-Bz-p2F"/>
                        <outlet property="delegate" destination="-1" id="yFT-Bi-fjV"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outlet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ict-Ru-EXA">
                    <rect key="frame" x="294.5" y="0.0" width="41" height="18"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pRX-Gl-1Tp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="364-YV-QGL"/>
                <constraint firstItem="iUc-5S-FNR" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.3" id="BGW-Gw-bCN"/>
                <constraint firstItem="iUc-5S-FNR" firstAttribute="top" secondItem="ict-Ru-EXA" secondAttribute="bottom" id="IrC-FH-S4Y"/>
                <constraint firstItem="iUc-5S-FNR" firstAttribute="leading" secondItem="ict-Ru-EXA" secondAttribute="leading" id="MfF-ha-XVb"/>
                <constraint firstItem="pRX-Gl-1Tp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ukt-EI-RhB"/>
                <constraint firstItem="ict-Ru-EXA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xz6-jv-Qrl"/>
                <constraint firstAttribute="bottom" secondItem="pRX-Gl-1Tp" secondAttribute="bottom" constant="30" id="oQQ-gb-dkh"/>
                <constraint firstItem="pRX-Gl-1Tp" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="pmH-sB-uf5"/>
                <constraint firstAttribute="trailing" secondItem="iUc-5S-FNR" secondAttribute="trailing" constant="10" id="qOJ-kK-q08"/>
                <constraint firstAttribute="bottom" secondItem="iUc-5S-FNR" secondAttribute="bottom" constant="30" id="xQV-Bo-q6O"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="87.681159420289859" y="34.151785714285715"/>
        </view>
    </objects>
</document>
